<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Девайс</title>
    <link rel="stylesheet" href="./style/style.css">
  </head>
  <body>
    <header class="page-header">
      <nav class="navigation">
        <div id="header">
          <img class="logo" src="./images/logo-black.svg" width="145" height="36" alt="Логотип магазина Девайс">
        </div>
        <div class="header-navigation">
            <form class="search-text" action="https://echo.htmlacademy.ru">
              <input class="field" placeholder="Текст поиска">
              <button class="navigation-button" type="submit">
                Найти
              </button>
            </form>
            <ul class="navigation-list">
          <li class="navigation-item">
            <img class="login" src="./images/icons-login.svg" width="13" height="12" alt="Войти">
            <a class="navigation-link" href="#">Войти</a>
          </li>
          <li class="navigation-item">
            <img class="compare" src="./images/icons-compare.svg" width="10" height="12" alt="Диаграмма">
            <a class="navigation-link" href="#">Сравнить</a>
          </li>
           <li class="navigation-item">
             <img class="shopping-cart" width="31" height="21" src="./images/shopping-cart.svg" alt="Корзина">
            <a class="navigation-link" href="#">Корзина</a>
          </li>
          </li>
            </ul>
         </div>
        <div class ="bottom-navigation-list">
        <ul>
          <li class="bottom-navigation-item">
            <a class="bottom-navigation-link" href="catalog.html">Каталог товаров</a>
              <img width="50" height="50" src="./images/plus.svg" alt="Каталог плюс">
            </a>
          </li>
          <li class="bottom-navigation-item">
            <a class="bottom-navigation-link" href="#">Доставка</a>
          </li>
          <li class="bottom-navigation-item">
            <a class="bottom-navigation-link" href="#">Гарантия</a>
          </li>
          <li class="bottom-navigation-item">
            <a class="bottom-navigation-link" href="#">Контакты</a>
          </li>
        </ul>
      </div>
      </nav>
    </header>
    <main class="main-index">
      <h1 class="visually-hidden">Интернет-магазин Девайс</h1>
     <div class="img-item">
          <button class="slider-button slider-prev" type="button">
            <span class="visually-hidden">Предыдущее
              фото
            </span></button>
          <button class="slider-button slider-next" type="button">
            <span class="visually-hidden">Следующее фото</span>
          </button>
          <ol class="slider-pagination">
            <li class="slider-pagination-item">
              <button class="slider-pagination-button 
              slider-pagination-button-current" type="button">
                <span class="visually-hidden">1 фото</span>
            </button>
            <img class="slide-image " src="./images/slider-1quadracopter.png" width="560" height="560" alt="Квадрокоптер">
            <p class="big-text">
              Порхает как бабочка, жалит как пчела!
              <p>
              <p class="header-text-description">
                Этот обычный, на первый взгляд, квадрокоптер оснащен мощным лазером, замаскированным под стандартную камеру.
              </p> 
              <a class="description-link" href="#">Подробнее</a>
              <div class="advantages">
                <dl class="advantages-items">
                  <dt class="advantages-range">
                    800 м
                  </dt>
                  <dd class="advantages-range-description">
                    Дальность полета
                  </dd>
                  <dt class="advantages-range">
                    50 м
                    </dt>
                    <dd class="advantages-range-description">
                      Радиус поражения
                    </dd>
                </dl>
              </div>
            </li>
            <li class="slider-pagination-item">
              <button class="slider-pagination-button 
              slider-pagination-button-current" type="button">
                <span class="visually-hidden">2 фото</span>
            </button>
            <img class="slide-image "  src="./images/slider-2fitness.png" width="560" height="560" alt="Фитнес-браслет">
            <p class="big-text">
              Худеем правильно!
              <p>
              <p class="header-text-description">Мотивирующие фитнес-браслеты помогут найти в себе 
                силы не пропускать занятия и соблюдать диету.
              </p> 
              <a class="description-link" href="#">Подробнее</a>
              <div class="advantages">
                <dl class="advantages-items">
                  <dt class="advantages-range">
                    48 часов
                  </dt>
                  <dd class="advantages-range-description">
                    Без подзарядки
                  </dd>
                </dl>
              </div>
            </li>
            <li class="slider-pagination-item">
              <button class="slider-pagination-button 
              slider-pagination-button-current" type="button">
                <span class="visually-hidden">3 фото</span>
            </button>
            <img class="slide-image "  src="./images/slider-3selfi-monopods.png" width="560" height="560" alt="Селфи-палки">
            <p class="big-text">
              Делай селфи, как Бен Стиллер!
              <p>
              <p class="header-text-description">Самая длинная палка для селфи доступна в нашем магазине.
                 Восемь (Восемь, Карл!) метров длиной и весом всего 5 кг.
                </p> 
              <a class="description-link" href="#">Подробнее</a>
              <div class="advantages">
                <dl class="advantages-items">
                  <dt class="advantages-range">
                    8,5 м
                  </dt>
                  <dd class="advantages-range-description">
                    Длина палки
                  </dd>
                  <dt class="advantages-range">
                    5 кг
                    </dt>
                    <dd class="advantages-range-description">
                      Вес палки
                    </dd>
                    <dt class="advantages-range">
                      Карбон
                      </dt>
                      <dd class="advantages-range-description">Материал</dd>
                </dl>
              </div>
            </li>
          </ol>
        </div>
       </div>
        <section class="catalog-items">
          <ol>
          <li><p class="img-link">
            <a href="#" class="img-link-vr" src="./images/vr.svg" width="96.95" height="54.99" alt="Виртуальная реальность">Виртуальная реальность</a>
          </p></li>
          <li><p class="img-link">
            <a href="#" class="img-link-self-monopods" src="./images/monopod.svg" width="85.87" height="117" alt="Моноподы для селфи">Моноподы для селфи</a>
          </p></li>
          <li><p class="img-link">
            <a href="#" class="img-link-cam" src="./images/camera.svg" width="71.02" height="87" alt="Экшн-камеры">Экшн-камеры</a>
          </p></li>
          <li><p class="img-link">
            <a href="#" class="img-link-fit" src="./images/fit.svg" width="107.31" height="64.99" alt="Фитнес-браслеты">Фитнес-браслеты</a>
          </p></li>
          <li><p class="img-link">
            <a href="#" class="img-link-smart-watches" src="./images/smart-watch.svg" width="56.01" height="97.98" alt="Умные часы">Умные часы</a>
          </p></li>
          <li><p class="img-link">
            <a href="#" class="img-link-quadrocopter" src="./images/quadrocopter.svg" width="132.03" height="69.01" alt="Квадрокоптеры">Квадрокоптеры</a>
          </p></li>
        </section>
        <section class="services">
          <ol class="slider-pagination-services">
            <li class="slider-pagination-services-item">
              <button class="slider-pagination-button" type="button">
                Доставка
            </button>
            <h2 class="tittle-2">Доставка</h2>
            <p class="slider-pagination-button-description">Мы с удовольствием доставим ваш товар прямо
              к вашему подъезду совершенно бесплатно! Ведь
              мы неплохо заработаем, поднимая его на ваш этаж.</p>
              <img src="./images/courier.png" width="136" height="164" alt="courier">
            </li>
            <li class="slider-pagination-services-item">
              <button class="slider-pagination-button 
              " type="button">
                Гарантия
            </button>
            </li>
            <li class="slider-pagination-services-item">
              <button class="slider-pagination-button 
              " type="button">
                Кредит
            </button>
            </li>
          </ol>
        </section>
        <div class="deliver-button">
          <button class="deliver-button-text">
            <img width="47" height="31" src="./images/truck.svg" alt="Грузовик с доставкой">
            Доставим редкий товар под заказ
          </button>
        </div>
        <section class="contacts>
        <div class="contacts-we">
          <h2 class="tittle-2">О нас</h2>
          <p class="contacts-we-description">Огромный выбор гаджетов не оставит равнодушным<br> 
            гика, который есть в каждом из нас.
          </p>
          <p class="contacts-we-description">Мы можем доставить ваш товар в самые отдалённые<br> 
            уголки России транспортными компаниями:</p>
            <ul class="contacts-we-companies">
              <li><b>Меловые линии</b></li>
              <li><b>СДИК</b></li>
              <li><b>ТоксБерри</b></li>
            </ul>
            <a class="description-link" href="#">Подробнее о нас</a>
          </div>
          <div class="connection-contacts">
            <h2 class="tittle-2">Контакты</h2>
            <p class="contacts-we-description">
              Вы можете забрать товар сами, заехав в наш офис.<br>
Заодно сможете проверить работоспособность покупки. 
            </p>
            <h2 class="connection-contacts-tittle-data" >Интернет-магазин «Девайс»</h2>
            <p class="connection-contacts-address"><address>Санкт-Петербург, набережная реки Карповки, 5, литера П.</address></p>
            <p class="connection-contacts-number"><span>+7 (812) 812-12-12</span></p>
            <h2 class="connection-contacts-tittle-data" >Время работы</h2>
            <p>пн—пт: с 10:00 до 22:00 <br>сб—вс: с 10:00 до 19:00</p>
            <a class="description-link" href="#">Напишите нам</a>
          </div>
        </section>
        <section class="newsletter">
          <h2 class="tittle-2">Подпишитесь на рассылку</h2>
          <p class="newsletter-description">Еженедельный дайджест с обзорами новинок,<br>
            длительными тест-драйвами, распаковками, а также акции,<br>
             спецпредложения и вот это вот всё.</p>
             <form class="newsletter-form" action="https://echo.htmlacademy.ru/"
             method="post">
            <input class="field" placeholder="Ваш e-mail" type="email" name="newsletter-email" id="newsletter-email"
            required>
            <button class="button newsletter-button" type="submit">
              Подписаться
            </button>
              </form>
              <p class="form-free">
                <img src="./images/tick.svg" width="16" height="16" alt="Галочка">
                Это бесплатно</p>
        </section>
    </main>
    <footer class="page-footer">
      <div class="footer-address">
        <img class="logo-footer" width="144.9" height="36" src="./images/logo-yellow.svg" alt="Логотип магазина Девайс">
        <address class="address">Санкт-Петербург, набережная<br>
          реки Карповки, 5, литера П.</address>
        </div>
      <section class="footer-advantages">
        <ul>
        <li><a href="#">Доставка</a></li>
        <li><a href="#">Гарантия</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>
      </section>
      <section class="footer-social">
        <ul class="footer-social-list">
          <li class="footer-social-item">
          <a class="button" href="#">
            <img class="Twitter" width="9" height="18" src="./images/facebook.svg">
            <span class="visually-hidden">Facebook</span>
          </a>
        </li>
        <li class="footer-social-item">
          <a class="button" href="#">
            <img class="Twitter" width="16" height="16" src="./images/Instagram.svg">
            <span class="visually-hidden">Instagram</span>
          </a>
        </li>
        <li class="footer-social-item">
          <a class="button" href="#">
            <img class="Twitter" width="15" height="14.06" src="./images/Twitter.svg">
            <span class="visually-hidden">Twitter</span>
          </a>
        </li>
        </ul>
      </section>
      <section class="footer-contact">
        <a href="tel:+78128121212">
        Тел.: +7 (812) 812-12-12
      </a>
        <img class="logo-footer-htmlacademy" width="115" height="33" src="./images/logo-htmlacademy.svg" alt="Логотип Htmlacademy">
    </section>
  </footer>
</body>
</html>
